*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}


:root {
  --backgrond: #000;
  --text-color: #FFF;
  --button: #8257E5;
  --border: #29292E;
  --border-menu-mobile: #A8A8B3;
  --text-color-menu-mobile: #E1E1E6;
}


#container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh 30vh 50vh;

  grid-template-areas: "header header header"
                       "main main main"
                       "footer footer footer";
}

body{
  background-image: url(assets/blur.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--backgrond);
}

header{
  grid-area: header;
}

header a{
  text-decoration: none;
  color: var(--text-color);
}

/*NAV DESKETOP*/

#nav-bar-desktop{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  height: 100%;

  color: var(--text-color);
}

#nav-list-desktop ul{
  display: flex;
  gap: 35px;

  list-style: none;
}

#nav-list-desktop ul li a:hover{
  text-decoration: underline;
  color: var(--button);

  transition: color 0.3s;
}

#nav-button-desktop{
  border: 1px solid var(--button);
  border-radius: 15px;
  padding: 10px 30px;
}

#nav-button-desktop:hover{
  background: var(--button);

  transition: background 0.3s;
}

/*NAV MOBILE*/

#nav-bar-mobile{
  display: none;
}

#section-mobile{
  display: none;
}

main {
  grid-area: main;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  color: var(--text-color);
}

#section-desktop h1{
  text-align: center;
  font-weight: 700;
  font-size: 7em;
}

#section-desktop h1:nth-child(2){
  color: #8257E5;
  font-family: sans-serif;

  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
}

footer{
  grid-area: footer;

  display: flex;
  justify-content: center;
}


@media (max-width: 950px){
  #container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 60vh 30vh;

    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
  }

  body{
    background-image: url(assets/blur-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--backgrond);
  }

  header{
    grid-area: header;
  }

  #btn-mobile{
    background: var(--backgrond);
    text-decoration: none;
    border: 0;
  }

  #nav-bar-desktop{
    display: none;
  }

  #nav-bar-mobile{
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 100%;
  }

  #nav-list-mobile{
    display: none;
    position: absolute;
    width: 100%;
    top: 10%;
    right: 0;
    background: var(--backgrond);

    height: calc(100vh - 10%);

    z-index: 9999;
  }

  #nav-list-mobile ul{
    border-top: 1px solid var(--border-menu-mobile);
  }

  #nav-list-mobile ul li{
    border-bottom: 1px solid var(--border-menu-mobile);
    padding: 20px 24px;
  }

  #nav-list-mobile ul li a{
    color: var(--text-color-menu-mobile);
  }

  #nav-list-mobile ul li a{
    
  }

  #nav-list-mobile ul li:hover{
    border-left: 5px solid var(--button);

    padding: 20px 24px;
  }
  
  #nav-bar-mobile.active #nav-list-mobile{
    display: block;
  }

  #section-mobile{
    display: flex;
  }

  main{
    grid-area: main;

    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

    color: var(--text-color);
  }

  #section-desktop h1{
    text-align: center;
    font-weight: 700;
    font-size: 4em;
  }

  #section-desktop h1:nth-child(2){
    color: #8257E5;
    font-family: sans-serif;

    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
  }

  #section-mobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    height: 100%;
  }

  #section-mobile p{
    text-align: center;
    font-size: 2.5em;

    padding: 0px 24px;
  }

  #section-mobile a{
    border: 1px solid var(--button);
    border-radius: 15px;
    padding: 10px 30px;

    text-decoration: none;
    color: var(--text-color);
  }

  #section-mobile a:hover{
    background: var(--button);
    transition: background 0.3s;
  }

  footer{
    grid-area: footer;

    display: flex;
    height: 100%;
  }

  footer img{
    width: 100vw;
  }
}

